<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>employee management system</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .my-container{
            display: flex;
            width: 250px !important;
            background-color: sandybrown !important;
            border-radius: 5px;
            padding: 10px !important;
            margin: 5px 0 ;

        }
        .sorting{
            margin: 2px 4px !important;
        }
        .master-container{
            /*text-align: center;*/
            /*alignment: center;*/
            display: flex !important;
            flex-direction: row;
            align-content: flex-end !important;

        }
    </style>
</head>
<body>

<div class="container my-2">

    <h1>Employee List</h1>
    <a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3">add Employee</a>
    <div class="master-container">
    <div class="my-container" >

    <div class="sorting"> <a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
        first name</a>
    </div>
        <div class="sorting">
            <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
                last name</a>
        </div>
    <div class="sorting">
        <a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
            email</a>
    </div>
    </div>
    </div>
    <table border="1px" class="table table-striped table-responsive-md" >
        <tr>
            <th>Employee FirstName</th>
            <th>Employee lastName</th>
            <th>Employee Email</th>
            <th>Actions </th>

        </tr>
        <tr th:each="employee : ${listEmployees}" >
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
            <td th:text="${employee.email}"></td>
            <td> <a th:href="@{/showForForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">update</a>
            <a th:href="@{/deleteEmployee(id=${employee.id})}" class="btn btn-danger">delete </a></td>

        </tr>
    </table>

    <div th:if = "${totalPages > 1}">
        <div class = "row col-sm-10">
            <div class = "col-sm-2">
                Total Rows: [[${totalItems}]]
            </div>
            <div class = "col-sm-1" style="display: flex;flex-direction: row">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
            </div>
            <div class = "col-sm-1">
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>

            <div class="col-sm-1">
                <a th:if="${currentPage > 1 && currentPage<= totalPages}" th:href="@{'/page/' + ${currentPage - 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage!=1}">Last</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>